<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/layout_category_bg"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/drive_modes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:tag="binding_2"
                android:text="Настройка режимов вождения"
                android:textColor="#ffffff"
                android:textSize="26px" />

            <RadioGroup
                android:id="@+id/drive_modes_group"
                style="@style/radio_group_height_70_style"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/radio_group_height_70_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="0dp">

                <RadioButton
                    android:id="@+id/ECO"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:tag="ECO"
                    android:text="Eco"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:id="@+id/COMFORT"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:tag="COMFORT"
                    android:text="Comf"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:id="@+id/SPORT"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:tag="SPORT"
                    android:text="Sport"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:id="@+id/OUTING"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:tag="OUTING"
                    android:text="Outing"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:id="@+id/SNOW"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:tag="SNOW"
                    android:text="Snow"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:id="@+id/INDIVIDUAL"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:tag="INDIVIDUAL"
                    android:text="Indiv"
                    android:textColor="@color/radio_button_text_color_selector" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/layout_category_bg"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/recycle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:tag="binding_2"
                android:text="Уровень рекуперации энергии"
                android:textColor="#ffffff"
                android:textSize="26px" />

            <RadioGroup
                android:id="@+id/recycle_modes_group"
                style="@style/radio_group_height_70_style"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/radio_group_height_70_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <RadioButton
                    android:tag="LOW"
                    android:id="@+id/LOW"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:text="Низкий"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:tag="MEDIUM"
                    android:id="@+id/MEDIUM"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:text="Стандартный"
                    android:textColor="@color/radio_button_text_color_selector" />

                <RadioButton
                    android:tag="HIGH"
                    android:id="@+id/HIGH"
                    style="@style/radio_button_height_70_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_group_button_70_bg"
                    android:text="Высокий"
                    android:textColor="@color/radio_button_text_color_selector" />


            </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/layout_category_bg"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/energy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:tag="binding_2"
                android:text="Режим использования энергии"
                android:textColor="#ffffff"
                android:textSize="26px"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:onClick="onCheckBox34Click"
                android:text="3 кнопки"
                android:textColor="#ffffffff"
                android:textSize="26px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/energy_modes_group"
            style="@style/radio_group_height_70_style"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/radio_group_height_70_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <RadioButton
                android:tag="SMART"
                android:id="@+id/SMART"
                style="@style/radio_button_height_70_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_group_button_70_bg"
                android:text="Intelligent"
                android:textColor="@color/radio_button_text_color_selector" />

            <RadioButton
                android:tag="EV"
                android:id="@+id/EV"
                style="@style/radio_button_height_70_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_group_button_70_bg"
                android:text="Electric"
                android:textColor="@color/radio_button_text_color_selector" />

            <RadioButton
                android:tag="REV"
                android:id="@+id/REV"
                style="@style/radio_button_height_70_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_group_button_70_bg"
                android:text="Fuel mode"
                android:textColor="@color/radio_button_text_color_selector" />

            <RadioButton
                android:tag="SREV"
                android:id="@+id/SREV"
                style="@style/radio_button_height_70_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_group_button_70_bg"
                android:text="Save mode"
                android:textColor="@color/radio_button_text_color_selector" />

        </RadioGroup>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingStart="50dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:backgroundTint="#373f4a"
                android:onClick="onButtonClickApply"
                android:paddingTop="0dp"
                android:text="Применить"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#373f4a"
                android:onClick="onButtonClickClose"
                android:paddingTop="0dp"
                android:text="Закрыть"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/buttonAdvance"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:backgroundTint="#373f4a"
                android:gravity="center"
                android:onClick="onButtonClickAdvance"
                android:paddingTop="0dp"
                android:text="Дополнительно"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>