<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launchAppsWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_dark_ripple"
    android:clickable="true"
    android:focusable="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/launchAppsList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp" />

    </HorizontalScrollView>

</FrameLayout>
