<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="6dp"
    android:background="@drawable/card_dark_ripple" android:clickable="true" android:focusable="true">
    <ImageView android:layout_width="32dp" android:layout_height="32dp"
        android:src="@drawable/ic_delete" android:tint="#79b5f1"
        android:importantForAccessibility="no" />
    <TextView android:id="@+id/clearMemoryLabel" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="8dp"
        android:gravity="center" android:text="Очистить\nпамять"
        android:textColor="#EEF1F6" android:textSize="18sp"
        android:importantForAccessibility="no" />
</LinearLayout>
