<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCurrentTripHistory"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#373f4a"
        android:onClick="onButtonTripHistory"
        android:singleLine="true"
        android:text="История поездок"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/energy_control_text_size"
        app:cornerRadius="16dp" />
</FrameLayout>
